{
    "name": "cybozu-kahoot-backend",
    "version": "0.0.1",
    "description": "A web application to create and host quizzes game",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Team Xanh Chin",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "connect-mongo": "^3.2.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "mongoose": "^5.9.26",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {
        "eslint": "^7.6.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "prettier": "^2.0.5"
    }
}
